<html>
<meta charset="utf-8">
<head>
  <script src="">

  </script>
  <title>首页</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .number2{
      opacity:0.8;
      background-image: url("../picture/a.jpeg");
      width:100%;
      height:60%;
      background-position:center;
      text-align:center;
      background-repeat: no-repeat;
      background-size:100% ;
    }
    .number2:hover{
      opacity:1.0;
    }
    /*导航栏*/
    #dh{
       color:white;
    }
    #dh ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    #dh li {
        float: left;
    }

    #dh li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /*鼠标移动到选项上修改背景颜色 */
    #dh li a:hover {
        background-color: #111;
    }
    #dh active {
        background-color: #4CAF50;
    }
    /*导航栏结束*/

    .bt{
      font-family:Serif;
      font-size:55px;
      color:white;
      position:relative;
      top:100px;
    }
    .search{
      height:40px;
      width:30%;
      position:relative;
      top:110px;
    }
    .a1{
      position:relative;
      top:120px;
      color:white;
    }
    .a1 b{
      color:black;
    }
    a{
      text-decoration:none;
    }
    a:link{
      color:white;
    }
    a:visited{
      color:white;
    }
    a:hover{
      text-decoration:underline;

    }
    a:active{
     background-color:white;
    }

    .button{
      text-align:right;
    }
    .button1{
      padding:10px 15px  0 15px;
      background:none;
      color:white;
      margin-top:15px;
    }
    .button1:hover{
      background-color:white;
      color:black;
    }
    .button2{
      margin-right:5%;
      padding:10px 15px  0 15px;
      background:none;
      color:white;
      margin-top:15px;
    }
    .button2:hover{
      background-color:#E31624;
      color:black;
    }
    #qj{
      background-image:url("../picture/a7.jpg");
      background-repeat:no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    .number3{
      width:100%;
      height:100%;
      text-align:center;
      color:#BEBEBE;
      line-height:60px;
      background-position:center;
    }
    .number3 .line{
      display:inline-block;
      width:725px;
      border-top:1px solid #ccc;
    }
    .number3 .txt{
      color:#686868;
      vertical-align:middle;
    }
    .picture{

    }
    .c1:hover{
      border:5px solid ;

    }
    .c2:hover{
      border:5px solid ;

    }
    .c3:hover{
      border:5px solid ;

    }
    .c4:hover{
      border:5px solid ;

    }
    .c5:hover {
      border:5px solid ;
    }
    .c6:hover {
      border:5px solid ;
    }
    .c7{
      border:5px solid #FCFCFC;
    }
    .c7:hover{
      border:6px solid #FCFCFC;
      opacity:0.5;
    }
    .number3 .line1{
      display:inline-block;
      width:725px;
      border-top:1px solid #ccc;
    }
    .number3 .txt1{
      color:#686868;
      vertical-align:middle;
    }

    .number4{
      width:100%;
      height:100%;
        line-height:60px;
      background-position:center;
    }
    .number5{
      width: 100%;
      height:100%;
        line-height:60px;
    }
    #num51{
      height:70%;
      width:100%;
      text-align:center;
    }
    #num52{
      height:30%;
      width:100%;
      background-color:#3C3C3C;
      color:#E0E0E0;
    }
    #num521{
      height:100%;
      padding:20px;
      width:20%;
      float:right;
      border-left:5px solid ;
    }
    #num521 a{
      color:#BEBEBE;
      text-decoration:none;
    }
    #num521 a:hover{
      color:white;
      text-decoration: underline;
    }
    #num522{
      height:100%;
      padding:20px;
      width:20%;
      float:right;
      border-left:5px solid ;
    }
    #num522 a{
      color:#BEBEBE;
      text-decoration:none;
    }
    #num522 a:hover{
      color:white;
      text-decoration: underline;
    }
    #num523{
      height:100%;
      width:20%;
      padding:20px;
      float:right;
      border-left:5px solid ;
    }
    #num523 a{
      color:#BEBEBE;
      text-decoration:none;
    }
    #num523 a:hover{
      color:white;
      text-decoration: underline;
    }
    #num524{
      height:100%;
      width:39%;
      padding:20px;
    }
    #num524 a{
      color:#BEBEBE;
      text-decoration:none;
    }
    #num524 a:hover{
      color:white;
      text-decoration: underline;
    }

    .footer{
      width: 100%;
      background-color:black;
      position: relative;
      bottom:0;
      padding:20px  ;
    }
    #fa{
      position:relative;
      right:-800px;
    }
    #bc{
         padding:10px 15px  0 15px;
         position:relative;
         right:-900px;
         bottom:-600px;
     }
    /*登录界面样式*/
    .hide{
        display: none;
    }
    .c111{
        position: fixed;
        top:0;
        bottom: 0;
        left:0;
        right: 0;
        background: rgba(0,0,0,.5);
        z-index: 2;
    }
    .c222{
        background-color: white;
        position: fixed;
        width: 400px;
        height: 300px;
        top:50%;
        left: 50%;
        z-index: 3;
        margin-top: -150px;
        margin-left: -200px;
    }
    #modal p {
        margin-left:80px;
    }
      /*登录界面样式结束*/

  </style>
</head>

<body>

<div class="number2">
    <!--导航栏-->
    <div id="dh">
    <ul>
        <li><a href="#">主页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>
    </ul>
    </div>
    <!--导航栏结束-->

  <form class="button">
   <a href="user.html"><input class="button1" type="button" value="登录" /></a>
     <a href="zhuce.html"><input class="button2" type="button" value="注册" /></a>
  </form>

  <span class="bt">Romanticdates,终于我在这里和你相遇</span>
  <form>
    <input type="search" class="search" name="search" placeholder="请输入你喜欢的关键词" />
  </form>
  <span  class="a1"><b>热门搜索：</b><a href="">创意粘土</a>,&nbsp;&nbsp;<a href="#">交互设计</a>,&nbsp;&nbsp;<a href="#">壁纸哪些事</a>,&nbsp;&nbsp;<a href="#">24节气 </a></span>
</div>
<div id="qj">
<div class="number3">
  <span class="line"></span>
  <span class="txt">大家正在关注</span>
  <span class="line"></span>
  <div class="picture">
    <a href="../picture/b2.jpg"><img src="../picture/b2.jpg" class="c1" width="250px" height="180px"/></a>
    <a href="../picture/g2.jpg"><img src="../picture/g2.jpg" class="c2" width="250px" height="180px"/></a>
    <a href="../picture/g5.jpg"><img src="../picture/g5.jpg" class="c3" width="250px" height="180px"/></a>
    <a href="../picture/g1.png"><img src="../picture/g1.png" class="c4" width="250px" height="180px"/></a>
    <a href="../picture/c3.jpg"><img src="../picture/c3.jpg" class="c5" width="250px" height="180px"/></a>
    <a href="../picture/a9.jpg"><img src="../picture/a9.jpg" class="c6" width="250px" height="180px"/></a>
  </div>
  <span class="line1"></span>
  <span class="txt1">为您推荐</span>
  <span class="line1"></span>
  <div class="picture0">
    <div class="picture1">
      <a href="../picture/g3.jpg"> <img src="../picture/g3.jpg" class="c7" width="290px" height="270px"/></a>
      <a href="../picture/f2.jpg"><img src="../picture/f2.jpg" class="c7" width="290px" height="270px"/></a>
      <a href="../picture/e1.jpg"><img src="../picture/e1.jpg" class="c7" width="290px" height="270px"/></a>
      <a href="../picture/d2.jpg"><img src="../picture/d2.jpg" class="c7" width="290px" height="270px"/></a>
      <a href="../picture/a111.jpg"><img src="../picture/a111.jpg" class="c7" width="290px" height="270px"/></a>
    </div>
    <div class="picture2">
      <a href="../picture/h1.jpg"><img src="../picture/h1.jpg" class="c7" width="290px" height="270px"/></a>
      <a href="../picture/h2.jpg"><img src="../picture/h2.jpg" class="c7"  width="290px" height="270px"/></a>
      <a href="../picture/h3.jpg"><img src="../picture/h3.jpg" class="c7" width="290px" height="270px"/></a>
      <a href="../picture/g10.jpg"><img src="../picture/g10.jpg" class="c7" width="290px" height="270px"/></a>
      <a href="../picture/h4.jpg"><img src="../picture/h4.jpg" class="c7" width="290px" height="270px"/></a>
    </div>
    <div class="picture3">
      <a href="../picture/h5.jpg"><img src="../picture/h5.jpg" class="c7" width="290px" height="270px"/></a>
      <a href="../picture/h7.jpg"><img src="../picture/h7.jpg" class="c7" width="290px" height="270px"/></a>
      <a href="../picture/h8.jpg"><img src="../picture/h8.jpg" class="c7" width="290px" height="270px"/></a>
      <a href="../picture/f3.jpg"><img src="../picture/f3.jpg" class="c7" width="290px" height="270px"/></a>
      <a href="../picture/h9.jpg"><img src="../picture/h9.jpg" class="c7" width="290px" height="270px"/></a>
    </div>
    <div class="picture4">
      <a href="../picture/h10.jpg"><img src="../picture/h10.jpg" class="c7" width="290px" height="270px"/></a>
      <a href="../picture/h11.jpg"><img src="../picture/h11.jpg" class="c7" width="290px" height="270px"/></a>
      <a href="../picture/h12.jpg"><img src="../picture/h12.jpg" class="c7" width="290px" height="270px"/></a>
      <a href="../picture/f4.jpg"><img src="../picture/f4.jpg"   class="c7" width="290px" height="270px"/></a>
      <a href="../picture/h13.jpg"><img src="../picture/h13.jpg" class="c7" width="290px" height="270px"/></a>
    </div>
    <div class="picture5">
      <a href="../picture/h14.jpg"><img src="../picture/h14.jpg" class="c7" width="290px" height="250px"/></a>
      <a href="../picture/g13.jpg"><img src="../picture/g13.jpg" class="c7" width="290px" height="250px"/></a>
      <a href="../picture/h15.jpg"><img src="../picture/h15.jpg" class="c7" width="290px" height="250px"/></a>
      <a href="../picture/h16.jpg"><img src="../picture/h16.jpg" class="c7" width="290px" height="250px"/></a>
      <a href="../picture/f5.jpg"><img src="../picture/f5.jpg" class="c7" width="290px" height="250px"/></a>
    </div>
  </div>
</div>
<div class="number4">
  <!--只给一个背景没内容-->
</div>

<div class="number5">
    <form id="bc">
        <input type="button" onclick="alert('暂时没有更多哦')" value="加载更多" />
    </form>
<div id="num51">
  <div id="num511">
    <a href="../picture/h17.jpg"><img src="../picture/h17.jpg" class="c7" width="290px" height="250px"/></a>
    <a href="../picture/h18.jpg"><img src="../picture/h18.jpg" class="c7" width="290px" height="250px"/></a>
    <a href="../picture/h19.jpg"><img src="../picture/h19.jpg" class="c7" width="290px" height="250px"/></a>
    <a href="../picture/h20.jpg"><img src="../picture/h20.jpg" class="c7" width="290px" height="250px"/></a>
    <a href="../picture/h27.jpg"><img src="../picture/h27.jpg" class="c7" width="290px" height="250px"/></a>
</div>
  <div id="num512">
    <a href="../picture/h22.jpg"><img src="../picture/h22.jpg" class="c7" width="290px" height="250px"/></a>
    <a href="../picture/h23.jpg"><img src="../picture/h23.jpg" class="c7" width="290px" height="250px"/></a>
    <a href="../picture/h24.jpg"><img src="../picture/h24.jpg" class="c7" width="290px" height="250px"/></a>
    <a href="../picture/h25.jpg"><img src="../picture/h25.jpg" class="c7" width="290px" height="250px"/></a>
    <a href="../picture/h26.jpg"><img src="../picture/h26.jpg" class="c7" width="290px" height="250px"/></a>
  </div>
</div>

  <div id="num52">
    <div id="num521">
<dl>
  <dt>约会吧首页</dt>
  <dd><a href="">图片采集工具</a></dd>
  <dd><a href="">约会吧官方博客</a></dd>
  <dd><a href="">违规有效信息举报</a></dd>
 </dl>
    </div>
    <div id="num522">
    <dl>
  <dt>联系与合作</dt>
  <dd><a href="">联系我们</a></dd>
  <dd><a href="">用户反馈</a></dd>
  <dd><a href="">约会吧标准文档</a></dd>
      </dl>
    </div>
    <div id="num523">
      <dl>
  <dt>移动客户端</dt>
  <dd><a href="">约会吧iphone版</a></dd>
  <dd><a href="">约会吧Android版</a></dd>
  <dd><a href="">约会吧HD</a></dd>
      </dl>
    </div>
    <div id="num524">
      <dt>关注我们</dt>
      <dd><a href="">新浪微博：@六组</a></dd>
      <dd><a href="">联系客服:在线客服</a></dd>
      <dd><a href="">官方微信:10086</a></dd>
    </div>
  </div>

</div>
</div>
<div class="footer">
  <a  id="fa" href="#" >版权仅限第六组使用|用于第六组实训所用</a>
</div>


</body>
</html>
