<html>
<meta name="viewport" content="width=device-width,initial-scale=1.0,
minimum-scale=0.5,maximum-scale=2.0,user-scalable=yes" />
<head>
    <meta charset="UTF-8">
    <title>注册页</title>
    <style>
        .body{
            background-image:url("../picture/a5.jpeg");
            position:absolute;
            background-repeat:no-repeat;
            background-size:100% 100%;
        }
        *{
            margin:0;
            padding:0;
        }
        .box{
            height:800px;
            width:65%;
            background:white;
            float:left;
            margin:20px;
            border:solid;
            background:none;
        }
        .a{
            height:75%;
            width:75%;
            background-color:white;
            margin: 100px auto;
            border:solid;
            background:none;
        }
        .a1{
            height:5%;
            width:100px;
            background-color:white;
            float:left;
            margin:25px 125px 0 90px;
            text-align:center;
            background:none;
        }
        .a2{
            height:80%;
            width:45%;
            float:left;
            background-color:white;
            margin:30px 10px 0 15px;
            border:solid;
            background:none;
        }
        .form{

        }

        input{
            margin:12px;
            padding:12px;
            border-color:red;
            border: 2px solid;
            border-radius:25px;
            -moz-border-radius:25px;
        }

    </style>
</head>

<body class="body">
<div class="box">
    <div class="a1" >
        <a href="shouye.html">返回主页</a>
    </div>
    <div class="a1">
        <a href="##">邮箱注册/<a href="##">账号注册</a></a>
    </div>
    <div class="a1">
        <a href="user.html">已有账户？前往登陆</a>
    </div>




    <div class="a">
        <div class="a2">
            <form action="" class="form">
                <input type="tel" name="usrtel" placeholder="手机号:" />
                <input type="button" onclick="alert()"value="获取动态码:" />
                <br />
                <input type="text" placeholder="输入动态码:" />
                <input type="text" placeholder="用户名:" name="username"/>
                <input type="password" placeholder="设置密码:"  name="select"/>
                <input type="password" placeholder="确认密码:" name="select" />


        </div>

        <div class="a2">
            <input type="email" placeholder="邮箱:" name="email" />
            <input type="text" placeholder="昵称:" name="username" />
            <input type="password" placeholder="密码:" name="select" />
            <input type="tel" placeholder="手机号:" name="phone" />

        </div>
    </div>

</div>
</body>
</html>